N = int(input())
d = [0] * 1001 # N의 최댓값 1000

d[1] = 1
d[2] = 3 # ㅁ, =, || 이렇게 3가지 경우가 있음
for i in range(3, N+1):
    d[i] = d[i-1] + d[i-2] * 2 # ||의 경우는 생각안해주는 이유 => d[i-1]의 경우에 포함되어 있기 때문

print(d[N])