'''
NxM 크기의 얼음틀이 있다. 구멍이 둟려있는 부분은 0, 칸막이가 존재하는 부분은 1로 표시된다.
구멍이 뚫려있는 부분끼리 상, 하, 좌, 우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주한다.
이 때 얼음 틀의 모양이 주어졌을 때 생성되는 총 아이스크림의 개수를 구하는 프로그램을 작성
다음의 4x5 얼음 틀 예시에서는 아이스크림이 총 3개 생성된다.
'''
'''
4 5
00110
00011
11111
00000
'''
'''
15 14
00000111100000
11111101111110
11011101101110
11011101100000
11011111111111
11011111111100
11000000011111
01111111111111
00000000011111
01111111111000
00011111111000
00000001111000
11111111110011
11100011111111
11100011111111
'''
def dfs(x, y):
    if x < 0 or x >= M or y < 0 or y >= N:
        return False
    if graph[y][x] == 0:
        graph[y][x] = 1
        dfs(x, y+1)
        dfs(x, y-1)
        dfs(x+1, y)
        dfs(x-1, y)
        return True
    return False


N, M = map(int, input().split())
graph = [list(map(int, input())) for _ in range(N)]
cnt = 0
for y in range(N):
    for x in range(M):
        if dfs(x, y):
            cnt += 1
print(cnt)


